PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Sergio990806
DB_NAME=restaurante

SUPABASE_URL=https://twmgqntmxlvserwqvkas.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3bWdxbnRteGx2c2Vyd3F2a2FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDUwOTAsImV4cCI6MjA3ODQ4MTA5MH0.RADkBzc_jWxSOoifRUnLx6QbZcbqKV1cq25wMHMqu8c
PORT=4000